{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=deploy-tools"
  },
  "AWS": {
    "Profile": "deploy-tools",
    "Region": "eu-central-1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
